spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9091
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761
spring.boot.message= Hi, Employee Service
