server.port = 9094

spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Registration with Eureka server
eureka.instance.client.serverUrl.defaultZone= http://localhost:8761
